# terraform-init-hooks-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: integration-tests.yml
src/main/java/lambda/: AddProduct.java  GetProduct.java  ProductApi.java
src/main/resources/: lambda_update_script.sh
src/test/java/integrationtests/: LocalStackConfig.java  ProductAppTests.java
terraform/: main.tf
